DB_HOST=localhost
DB_USER=root
DB_PASSWORD=@01152731796
DB_DATABASE=nodeBlog
DB_CHARSET=utf8_general_ci

TOKEN_SECRET=LetsEncryptThisWithTokenLetsEncryptThisWithTokenLetsEncryptThisWithTokenLetsEncryptThisWithToken202020202020636363636363